<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox exercise</title>
    <style>
         html, body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .header{
            height: 70px;
            background-color: peru;
            text-align: center;
        }
        .main{
            height: calc(100% - 110px);
            width: 100%;
            background-color: khaki;
        }
        .left{
            width: 65%;
            height: 100%;
            background-color: burlywood;
            float: left;
        }
        .right{
            width: 35%;
            height: 100%;
            background-color: PaleGoldenrod;
            float: left;
        }
        .black{
            height: 150px;
            width: 350px;
            background-color: black;
            margin-top: 40px;
            margin-left: 30px;
        }
        h2{
            text-align: center;
        }
        .red{
            height: 150px;
            width: 350px;
            background-color: red;
            margin-left: 30px;
        }
        .yellow{
            height: 150px;
            width: 350px;
            background-color: yellow;
            margin-left: 30px;
        }
        .footer{
            height: 40px;
            width: 100%;
            background-color: peru;
            position: fixed;
            bottom: 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Federal Republic of Germany</h1>
    </div>
    <div class="main">
        <div class="left">
            <h2>Germany</h2>
            <p>Germany, officially the Federal Republic of Germany, is a country in Central Europe. It lies between the Baltic and North Sea to the north and the Alps to the south. Its sixteen constituent states have a total population of over 82 million in an area of 357,569 km2 (138,058 sq mi), making it the most populous member state of the European Union. It borders Denmark to the north, Poland and Czechia to the east, Austria and Switzerland to the south, and France, Luxembourg, Belgium, and the Netherlands to the west. The nation's capital and most populous city is Berlin and its main financial centre is Frankfurt; the largest urban area is the Ruhr.

                Settlement in what is now Germany began in the Lower Paleolithic, with various tribes inhabiting it from the Neolithic onward, chiefly the Celts. Various Germanic tribes have inhabited the northern parts of modern Germany since classical antiquity. A region named Germania was documented before AD 100. In 962, the Kingdom of Germany formed the bulk of the Holy Roman Empire. During the 16th century, northern German regions became the centre of the Protestant Reformation. Following the Napoleonic Wars and the dissolution of the Holy Roman Empire in 1806, the German Confederation was formed in 1815.Formal unification of Germany into the modern nation-state commenced on 18 August 1866 with the North German Confederation Treaty establishing the Prussia-led North German Confederation later transformed in 1871 into the German Empire. After World War I and the German Revolution of 1918–1919, the Empire was in turn transformed into the Weimar Republic. The Nazi rise to power in 1933 led to the establishment of a totalitarian dictatorship, World War II, and the Holocaust. After the end of World War II in Europe and a period of Allied occupation, in 1949, Germany as a whole was organized into two separate polities with limited sovereignty: the Federal Republic of Germany, generally known as West Germany, and the German Democratic Republic, known as East Germany, while Berlin continued its de jure Four Power status. The Federal Republic of Germany was a founding member of the European Economic Community and the European Union, while the German Democratic Republic was a communist Eastern Bloc state and member of the Warsaw Pact. After the fall of the communist led-government in East Germany, German reunification saw the former East German states join the Federal Republic of Germany on 3 October 1990.</p>
        </div>
        <div class="right">
            <div class="black"></div>
            <div class="red"></div>
            <div class="yellow"></div>
        </div>
    </div>
    <div class="footer">
        <h3>Design by ... &copy 2024</h3>
    </div>
</body>
</html>